# FIXTAB-monolithic

./: .gitignore  README.md  build.gradle  package-lock.json  postgres.ddl
client-application/: angular.json  package-lock.json  package.json  webpack.config.js
client-application/src/: styles.css
client-application/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
client-application/src/app/auth/: authority-group.service.ts  authority.service.ts
client-application/src/app/auth/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts  login-page.module.ts
client-application/src/app/components/: components.module.ts
client-application/src/app/components/delete-dialog/: delete-dialog.component.html  delete-dialog.component.scss  delete-dialog.component.ts
client-application/src/app/components/expanded-table/: expanded-table.component.html  expanded-table.component.scss  expanded-table.component.ts  expanded-table.module.ts
client-application/src/app/components/filter/: filter.component.html  filter.component.scss  filter.component.ts  filter.module.ts
client-application/src/app/components/menu/: menu.component.html  menu.component.scss  menu.component.ts  menu.service.ts
client-application/src/app/components/repairs-tab-menu/: repairs-tab-menu.component.html  repairs-tab-menu.component.ts
client-application/src/app/components/search-dropdown/: serach-dropdown.component.html  serach-dropdown.component.ts
client-application/src/app/components/table/: table.component.html  table.component.scss  table.component.ts  table.module.ts
client-application/src/app/components/table-buttons/: table-buttons.component.html  table-buttons.component.ts
client-application/src/app/entitites/: activity-type.model.ts  activity.model.ts  archive.model.ts  client.model.ts  employee-model.ts  object.model.ts  request.model.ts  result-dictionary.model.ts  result.model.ts
client-application/src/app/pages/: pages-routing.module.ts
client-application/src/app/pages/activities/: activities-routing.module.ts  activities.component.html  activities.component.ts  activities.module.ts
client-application/src/app/pages/archive/: archive-routing.module.ts  archive.component.html  archive.component.scss  archive.component.ts  archive.module.ts
client-application/src/app/pages/clients/: clients.component.ts  clients.module.ts
client-application/src/app/pages/employees/: employees-routing.module.ts  employees.component.html  employees.component.ts  employees.module.ts
client-application/src/app/pages/home/: home.component.html
client-application/src/app/pages/main/: main-routing.module.ts  main.component.html  main.component.scss  (+2 more)
client-application/src/app/services/: activities.service.ts  activity-type.service.ts  change-date.service.ts  clients.service.ts  employee.service.ts  objects.service.ts  request-repair.service.ts
client-application/src/assets/i18n/: en.json  pl.json
client-application/src/content/scss/: global.scss  primeng-theme.scss
src/main/resources/: application.properties
(+134 files in other folders)
