spring.application.name=fixtab-service
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tab123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

server.port=8080
