spring.application.name=fixtab-service
spring.datasource.url=jdbc:postgresql://fixtab-database.cnprjuny8coi.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tab123321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

server.port=8080
